# projectomar

./: .gitignore  Dockerfile  Jenkinsfile  cmdb.json  collect_full_logs.sh  deployment.yaml  docker-compose.yml  generate_security_suggestions.py  nohup.out  pom.xml  script-model-ai-codet5-codebert.py
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/: SimpleMathTest.java
