server.port=8083

spring.datasource.url=jdbc:mysql://mysqldb/tpachat?createDatabaseIfNoExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.test.excludeTestExecutionListeners=org.springframework.test.context.transaction.TransactionalTestExecutionListener,org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

